<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p.one {border-style: solid;
			border-width: 5px;
			border-color: indigo;
			font-family: arial;
			color: red;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 150px;
			margin-left: 80px;
			}
		p.two {border-style: solid;
			border-width: medium;
			border-color: blue;
			font-family: forte;
			color: orange;
			padding: 50px;
			text-align: center;
			}
		p.three {border-style: dotted;
			border-width: 2px;
			border-color: orange;
			font-family: georgia;
			color: green;
			}
		p.four {border-style: dotted;
			border-width: thick;
			border-color: green;
			font-family: comic sans ms;
			color: brown;
			}
		p.five {border-style: double;
			border-width: 15px;
			border-color: pink;
			font-family: mistral;
			color: yellow;
			}
		p.six {border-style: double;
			border-width: thick;
			border-color: maroon;
			font-family: symbol;
			color: blue;
			}
		p.seven {border-style: solid;
			border-width: 2px 10px 4px 20px;
			border-color: silver;
			font-family: Matura MT Script Capitals;
			color: gold;
			}
		p.nine,h2 {font-family: gigi;
		color: turquoise;
		}
		p.eight {font-family: Lucida Sans;
			color: lime;}
		div{background-color: cyan;
			background-position: center;}
	</style>
</head>
<body>
<table border="1px">
	<tr style="padding: 50px;">
		<th>No</th>
		<th>Nama Lengkap</th>
		<th>TTL</th>
		<th>Alamat</th>
		<th>Umur</th>
		<th>Jenis Kelamin</th>
		<th>Keterangan</th>
	</tr>
	<tr style="text-align: center;">
		<td style="padding: 10px;">1.</td>
		<td>Bayu Surbana Ritonga</td>
		<td>Pekanbaru, 18 Juli 2000</td>
		<td>Jl.Bunga Terompet V</td>
		<td>19 tahun</td>
		<td>Laki-Laki</td>
		<td>Sehat</td>
	</tr>
</table>
<h2 class="h2">The border-width Property</h2>
<p class="eight">This property specifies the width of the four borders:</p>
<p class="one">Bayu Surbana Ritonga</p>
<p class="two">Bayu Surbana Ritonga</p>
<p class="three">Bayu Surbana Ritonga</p>
<p class="four">Bayu Surbana Ritonga</p>
<p class="five">Bayu Surbana Ritonga</p>
<p class="six">Bayu Surbana Ritonga</p>
<p class="seven">Bayu Surbana Ritonga</p>

<p class="nine"><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

<a href="">cara membaca</a> <br>
<a href="">cara menulis</a><br>
<a href="">cara berkomunikasi</a>
</body>
</html>